# het_CONFIG
:global APIURL "https://script.google.com/macros/s/AKfycbwR0RiWRfYuYDZxtwsPjJ0qKoOPoT-SbSwT49S62Nj0uPA8J7WOg_aqzOlKDObep8ma/exec"; :global TOKEN "MONITOR_TOKEN_2026"; :global SITE "KANO"; :global ROUTER "AMBARIYYA_GLOBAL"; :global WAN_IF "ether1"; :global LAN_IF "bridge1"; :global WIFI_IF "wlan1"; :global VPN_HOST "vpn.hetdubai.com"

# het_PUSH_LIVE
:global APIURL; :global TOKEN; :global SITE; :global ROUTER; :if ([:len $APIURL]=0) do={/system script run het_CONFIG}; :local s $SITE; :local r $ROUTER; :while ([:find $s " "] != nil) do={:local p [:find $s " "]; :set $s ([:pick $s 0 $p] . "%20" . [:pick $s ($p+1) [:len $s]])}; :while ([:find $r " "] != nil) do={:local q [:find $r " "]; :set $r ([:pick $r 0 $q] . "%20" . [:pick $r ($q+1) [:len $r]])}; :local cpu [/system resource get cpu-load]; :local memUsed [/system resource get free-memory]; :local memTot [/system resource get total-memory]; :local mem 0; :if ($memTot>0) do={:set mem (100-(($memUsed*100)/$memTot))}; :local uptime [/system resource get uptime]; :local pubip [/ip cloud get public-address]; :if ([:len $pubip]=0) do={:set pubip "0.0.0.0"}; :local peers [/ip ipsec active-peers print count-only]; :local ipsec "DOWN"; :if ($peers>0) do={:set ipsec "UP"}; :local base ($APIURL . "?token=" . $TOKEN . "&type=live&site=" . $s . "&router=" . $r); :local url ($base . "&cpu=" . $cpu . "&memory=" . $mem . "&uptime=" . $uptime . "&public_ip=" . $pubip . "&ipsec=" . $ipsec . "&status=ONLINE"); :for i from=1 to=2 do={/tool fetch url=$url keep-result=no output=none; :delay 1s}

# het_PUSH_IFACE
:global APIURL; :global TOKEN; :global SITE; :global ROUTER; :global WAN_IF; :global LAN_IF; :global WIFI_IF; :if ([:len $APIURL]=0) do={/system script run het_CONFIG}; :local s $SITE; :local r $ROUTER; :while ([:find $s " "] != nil) do={:local p [:find $s " "]; :set $s ([:pick $s 0 $p] . "%20" . [:pick $s ($p+1) [:len $s]])}; :while ([:find $r " "] != nil) do={:local q [:find $r " "]; :set $r ([:pick $r 0 $q] . "%20" . [:pick $r ($q+1) [:len $r]])}; :local push do={:local ifn $1; :if ([:len $ifn]=0) do={:return}; :local tx [/interface get [find name=$ifn] tx-byte]; :local rx [/interface get [find name=$ifn] rx-byte]; :local run [/interface get [find name=$ifn] running]; :local st "DOWN"; :if ($run=true) do={:set st "UP"}; :local url ($APIURL . "?token=" . $TOKEN . "&type=iface&site=" . $s . "&router=" . $r . "&interface=" . $ifn . "&upload=" . $tx . "&download=" . $rx . "&status=" . $st); /tool fetch url=$url keep-result=no output=none}; $push $WAN_IF; :delay 300ms; $push $LAN_IF; :delay 300ms; $push $WIFI_IF

# het_USERS
:global APIURL; :global TOKEN; :global SITE; :global ROUTER; :global LAN_IF; :global WIFI_IF; :if ([:len $APIURL]=0) do={/system script run het_CONFIG}; :local s $SITE; :local r $ROUTER; :while ([:find $s " "] != nil) do={:local p [:find $s " "]; :set $s ([:pick $s 0 $p] . "%20" . [:pick $s ($p+1) [:len $s]])}; :while ([:find $r " "] != nil) do={:local q [:find $r " "]; :set $r ([:pick $r 0 $q] . "%20" . [:pick $r ($q+1) [:len $r]])}; :local limit 40; :local users ""; :local i 0; :foreach id in=[/ip dhcp-server lease find where status=bound] do={:set i ($i+1); :if ($i>$limit) do={:break}; :local ip [/ip dhcp-server lease get $id address]; :local mac [/ip dhcp-server lease get $id mac-address]; :local host [/ip dhcp-server lease get $id host-name]; :if ([:len $users]>0) do={:set users ($users . ";")}; :set users ($users . $ip . "|" . $mac . "|" . $host . "|" . $LAN_IF . "|LAN")}; :foreach wid in=[/interface wireless registration-table find] do={:set i ($i+1); :if ($i>$limit) do={:break}; :local mac [/interface wireless registration-table get $wid mac-address]; :if ([:len $users]>0) do={:set users ($users . ";")}; :set users ($users . "0.0.0.0|" . $mac . "|wifi-client|" . $WIFI_IF . "|WiFi")}; :local url ($APIURL . "?token=" . $TOKEN . "&type=users&site=" . $s . "&router=" . $r . "&users=" . $users); /tool fetch url=$url keep-result=no output=none

# het_VPN_CHECK
:global APIURL; :global TOKEN; :global SITE; :global ROUTER; :global VPN_HOST; :if ([:len $APIURL]=0) do={/system script run het_CONFIG}; :local s $SITE; :local r $ROUTER; :while ([:find $s " "] != nil) do={:local p [:find $s " "]; :set $s ([:pick $s 0 $p] . "%20" . [:pick $s ($p+1) [:len $s]])}; :while ([:find $r " "] != nil) do={:local q [:find $r " "]; :set $r ([:pick $r 0 $q] . "%20" . [:pick $r ($q+1) [:len $r]])}; :local ok [/ping $VPN_HOST count=2 interval=300ms]; :local status "DOWN"; :if ($ok>0) do={:set status "UP"}; :local peers [/ip ipsec active-peers print count-only]; :local ipsec "DOWN"; :if ($peers>0) do={:set ipsec "UP"}; :local msg ("ipsec=" . $ipsec); :local url ($APIURL . "?token=" . $TOKEN . "&type=vpn&site=" . $s . "&router=" . $r . "&host=" . $VPN_HOST . "&status=" . $status . "&ping=" . $ok . "&message=" . $msg); :for i from=1 to=2 do={/tool fetch url=$url keep-result=no output=none; :delay 1s}
